Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.65      0.90     0.90     8704     0.10     0.11  sum_interaction_list
 26.51      1.30     0.40    17408     0.02     0.02  make_interaction_list
  7.95      1.42     0.12     8704     0.01     0.01  direct_sum_force
  2.65      1.46     0.04 31145020     0.00     0.00  list_pop
  2.65      1.50     0.04    17408     0.00     0.00  destroyList
  0.66      1.51     0.01 31145020     0.00     0.00  list_getKey
  0.00      1.51     0.00 31297612     0.00     0.00  list_push
  0.00      1.51     0.00   259784     0.00     0.00  out_of_bound
  0.00      1.51     0.00   170000     0.00     0.00  otree_relocate
  0.00      1.51     0.00    39892     0.00     0.00  childnum
  0.00      1.51     0.00    17408     0.00     0.00  add_list
  0.00      1.51     0.00    17408     0.00     0.00  newList
  0.00      1.51     0.00    10000     0.00     0.00  otree_insert
  0.00      1.51     0.00       17     0.00    88.90  calculate_force
  0.00      1.51     0.00       17     0.00     0.00  integrate
  0.00      1.51     0.00        1     0.00     0.00  otree_garbage_collect
  0.00      1.51     0.00        1     0.00     0.00  otree_new

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.66% of 1.51 seconds

index % time    self  children    called     name
                                9928             calculate_force [1]
                0.00    1.51      17/17          simulation [2]
[1]    100.0    0.00    1.51      17+9928    calculate_force [1]
                0.90    0.05    8704/8704        sum_interaction_list [3]
                0.40    0.00   17408/17408       make_interaction_list [4]
                0.12    0.00    8704/8704        direct_sum_force [5]
                0.04    0.00   17408/17408       destroyList [7]
                                9928             calculate_force [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.51                 simulation [2]
                0.00    1.51      17/17          calculate_force [1]
                0.00    0.00   10000/10000       otree_insert [15]
                0.00    0.00      17/17          integrate [16]
                0.00    0.00       1/1           otree_new [18]
                0.00    0.00       1/1           otree_garbage_collect [17]
-----------------------------------------------
                0.90    0.05    8704/8704        calculate_force [1]
[3]     62.9    0.90    0.05    8704         sum_interaction_list [3]
                0.04    0.00 31145020/31145020     list_pop [6]
                0.01    0.00 31145020/31145020     list_getKey [8]
-----------------------------------------------
                             16087168             make_interaction_list [4]
                0.40    0.00   17408/17408       calculate_force [1]
[4]     26.5    0.40    0.00   17408+16087168 make_interaction_list [4]
                0.00    0.00 31297612/31297612     list_push [9]
                0.00    0.00   17408/17408       add_list [13]
                0.00    0.00   17408/17408       newList [14]
                             16087168             make_interaction_list [4]
-----------------------------------------------
                               68000             direct_sum_force [5]
                0.12    0.00    8704/8704        calculate_force [1]
[5]      7.9    0.12    0.00    8704+68000   direct_sum_force [5]
                               68000             direct_sum_force [5]
-----------------------------------------------
                0.04    0.00 31145020/31145020     sum_interaction_list [3]
[6]      2.6    0.04    0.00 31145020         list_pop [6]
-----------------------------------------------
                0.04    0.00   17408/17408       calculate_force [1]
[7]      2.6    0.04    0.00   17408         destroyList [7]
-----------------------------------------------
                0.01    0.00 31145020/31145020     sum_interaction_list [3]
[8]      0.7    0.01    0.00 31145020         list_getKey [8]
-----------------------------------------------
                0.00    0.00 31297612/31297612     make_interaction_list [4]
[9]      0.0    0.00    0.00 31297612         list_push [9]
-----------------------------------------------
                0.00    0.00   39892/259784      childnum [12]
                0.00    0.00   49892/259784      otree_insert [15]
                0.00    0.00  170000/259784      otree_relocate [11]
[10]     0.0    0.00    0.00  259784         out_of_bound [10]
-----------------------------------------------
                0.00    0.00  170000/170000      integrate [16]
[11]     0.0    0.00    0.00  170000         otree_relocate [11]
                0.00    0.00  170000/259784      out_of_bound [10]
-----------------------------------------------
                0.00    0.00   39892/39892       otree_insert [15]
[12]     0.0    0.00    0.00   39892         childnum [12]
                0.00    0.00   39892/259784      out_of_bound [10]
-----------------------------------------------
                0.00    0.00   17408/17408       make_interaction_list [4]
[13]     0.0    0.00    0.00   17408         add_list [13]
-----------------------------------------------
                0.00    0.00   17408/17408       make_interaction_list [4]
[14]     0.0    0.00    0.00   17408         newList [14]
-----------------------------------------------
                                5730             otree_insert [15]
                0.00    0.00   10000/10000       simulation [2]
[15]     0.0    0.00    0.00   10000+5730    otree_insert [15]
                0.00    0.00   49892/259784      out_of_bound [10]
                0.00    0.00   39892/39892       childnum [12]
                                5730             otree_insert [15]
-----------------------------------------------
                               77928             integrate [16]
                0.00    0.00      17/17          simulation [2]
[16]     0.0    0.00    0.00      17+77928   integrate [16]
                0.00    0.00  170000/170000      otree_relocate [11]
                               77928             integrate [16]
-----------------------------------------------
                                4584             otree_garbage_collect [17]
                0.00    0.00       1/1           simulation [2]
[17]     0.0    0.00    0.00       1+4584    otree_garbage_collect [17]
                                4584             otree_garbage_collect [17]
-----------------------------------------------
                0.00    0.00       1/1           simulation [2]
[18]     0.0    0.00    0.00       1         otree_new [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] add_list                [8] list_getKey            [15] otree_insert
   [1] calculate_force         [6] list_pop               [18] otree_new
  [12] childnum (octtree.c)    [9] list_push              [11] otree_relocate
   [7] destroyList             [4] make_interaction_list (force_calc.c) [10] out_of_bound (octtree.c)
   [5] direct_sum_force (force_calc.c) [14] newList        [3] sum_interaction_list (force_calc.c)
  [16] integrate (simulation.c) [17] otree_garbage_collect
